* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: white;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 100%;
	max-width: 800px;
margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;

}


header .logo p {
	color: #851111;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #ec9dcb;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias a {
	color: #fc03be;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo {
	color: #630446;
}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}


.grid .item button{
	padding: 2px 50px ;
	margin-left: 40px;
	font-size: 16px;

	margin-top: 5%;

	color: rgb(21, 18, 18);
	background: linear-gradient(90deg, #ff0066);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	box-shadow: 0 4px 15px rgba(225, 0, 102, 0);
	transition: box-shadow 0.3 ease, transform 0.3s ease;
}
.grid .item button:hover {
	box-shadow: 0 10px 20px rgba(255, 0, 102, 0.5);
	transform: translateY(-3px);

}
.button-container{
display: flex;
justify-content: center;
align-items: center;
}


.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(31, 1, 22, 0.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #a21279;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
} 

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #96dd08;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/* ------------------------- */
/* Footer */
/* ------------------------- */
footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: #ebc2d9;
	color: #1e2aa5;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: .3s ease all;
}

footer .redes-sociales .twitter {background: #29c805;}
footer .redes-sociales .facebook {background: #3b5998;}
footer .redes-sociales .instagram {background: #c13584;}

footer .redes-sociales a i {
	font-size: 20px;
	line-height: 60px;
}

footer .contenedor-icono:hover a {
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}



/* footer */

footer {
	background: #ecb6e9;
	padding: 0px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #5007b5;
	align-content: space-between;
}


.content-foo {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 10%;
}

.content-foo h4 {
	color: #b78f0fb5;
	border-bottom: 3px solid #791a8f4a;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p {
	color: #ccc;
	text-align: center;

}

.titulo-final {
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #3a062c;
}

.contenedor-footer img{
	width: 100%;
	border-radius: 100%;
}

@media screen and (max-width:1000px) {
	header {
		background-position: center;
	}

	.contenedor-sobre-nosotros {
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	#video-background {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 130%;
		padding-bottom: 100px;
	}


	.sobre-nosotros .contenido-textos {
		width: 90%;

	}

	.imagen-about-us {
		width: 90%;
	}

	/* Galeria */

	.imagen-port {
		width: 50%;
	}

	/* Clientes */

	.cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 0%;
		text-overflow: ellipsis;
	}

	.cards .card {
		width: 90%;
	}

	.cards .card>.contenido-texto-card {
		width: 60%;
		height: 200px;
		color: #fff;
		padding-left: 0%;
		padding-right: 8%;
	}

	.cards .card:first-child {
		margin-bottom: 100px;
	}

	/* Servicios */

	.servicio-cont {
		justify-content: center;
		flex-direction: column;
	}

	.servicio-ind {
		width: 100%;
		text-align: center;
	}

	.servicio-ind:nth-child(1),
	.servicio-ind:nth-child(2) {
		margin-bottom: 60px;
	}

	.servicio-ind img {
		width: 90%;

	}

		.logo {
			background-image: url(./img/lo1.jpg);
			overflow: auto;
			background-repeat: round;
			height:300px;
		}


				.grid .item button {
					margin-left: 4px;
				
				}

}
















html,
body {
	position: relative;
	height: 100%;
}

.mc {
	background-color: white;
	font-family: Helvetica Neue, Helvetica;
	font-size: 14px;
	color: #000;
	margin: 0px;
	padding: 0;
	margin-top: 5px;
	padding-bottom: 5%;
}

.swiper {
	width: 100%;
	padding: 150px 0 50px 0;
}

.swiper-slide {
	width: 350px;
	height: 500px;
	background: url(./img/1\ \(2\).png);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	padding: 40px;
	text-align: center;
}
#hero {
	min-height: 100vh;
	position: relative;

}
video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.capa{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1c1c1c;
	opacity: 0.5;
	mix-blend-mode: overlay;
}
.icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

.icons i {
	font-size: 20px;
	color: red;
}

.icons img {
	width: 120px;
	border-radius: 20px;
}

.product-content {
	display: flex;
	justify-content: space-between;
}

.product-txt {
	flex-basis: 50%;
	text-align: left;
}

.product-txt span {
	font-size: 25px;
	color: pink;
	font-weight: bold;
}

.product-txt h3 {
	font-size: 25px;
	color: rgb(101, 5, 89);
	text-transform: uppercase;
}

.product-txt p {
	font-size: 14px;
	color: #c4c4c4;

}

.product-img {
	flex-basis: 50%;
	text-align: right;
}

.product-img img {
	width: 120px;
	
}

.btn-1 {
	display: inline-block;
	padding: 13px 55px;
	border: 1px solid #ffb900;
	border-radius: 25px;
	text-decoration: none;
	margin-top: 50px;
	color: black;
}


.card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
	margin-top: 8px;
}

.card {
	width: 325px;
	background-color: #f0f0f0;
	border-radius: 10px ;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	border: 6px pink solid;
	
}

.card-content {
	padding: 30px 30px;
	line-height: 1.3;
	
}

.card-content h1 {
	font-size: 35px;
	margin-bottom: 10px;
	color: #e81212;
}

.card-content p {
	font-size: 17px;
	margin-bottom: 20px;
	color: #666;
}

#video-background {
    position: absolute;
    top: 70%;
    left: 35%;
    right: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 80px;
    width: auto;
    height: auto;
    z-index: -1;
	margin-left: 43%;

}

header .textos-header {
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-top: 10%;
}

.textos-header h1 {
	font-size: 50px;
	color: #960e74;

}

.textos-header h2 {
	font-size: 30px;
	font-weight: 300;
	color: pink;


}



@media screen and (max-width:1000px) {
		video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		
			.capa {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #1c1c1c;
				opacity: 0.5;
				mix-blend-mode: overlay;
			}
}


#titu {
	font-size: 30px;
	color: red;
	text-transform: uppercase;
	text-align: center;
	padding: 2% 1%;
	
}
.icons a {
	background: #fff;
	position: relative;
	height: 60px;
	width: 60px;
	margin: 0 10px;
	display: inline-flex;
	text-decoration: none;
	border-radius: 50%;
	transition: all 0.3s;
	box-shadow: -3px -3px 7px #ffffff,
		3px 3px 5px #ceced1;
}

.icons a:hover:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border-radius: 50%;
	background: #ecf0f3;
	box-shadow: inset -3px -3px 7px #ffffff,
		inset 3px 3px 5px #ceced1;
}

.icons a i {
	position: relative;
	z-index: 3;
	text-align: center;
	width: 100%;
	height: 100%;
	font-size: 25px;
	line-height: 60px;
}

.icons a:hover i {
	transform: scale(0.9);
}

.icons a.fb i {
	color: #0e56e6;
}

.icons a.twitter i {
	color: #1DA1F2;
}

.icons a.insta i {
	color: #078407;
}

.icons a.tik i {
	color: #020202;
}

.icons a.yt i {
	color: #ff0000;
}




